<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color:#cc0000;
}

#mainbody {
    border: 2px solid grey;
    border-radius:25px;
    background-color:lightgrey;
    margin: 25px;
    padding: 10px;
}

td#flashimage{
    margin:25px;
    padding:25px;
}

#recipeflashimage1 {
    transform:rotate(11deg);
    overflow:hidden;
}

#recipeflashimage2 {
    transform:rotate(-17deg);
    overflow:hidden;
}

#recipeflashimage3 {
    transform:rotate(23deg);
    overflow:hidden;
}

#recipeflashimage4 {
    transform:rotate(-15deg);
    overflow:hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li#navbar {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 294.75px;
    height:30px;
    font-weight: bold;
    font-family:Arial;
    font-size:175%;
    color: white;
    background-color: grey;
    text-align: center;
    vertical-align: bottom;
    padding: 10px;
    text-decoration: none;
}

a:hover, a:active {
    background-color: black;
}

p#headlines{
    border:5px solid red;
    border-radius: 25px;
    padding:10px;
    background-color:#c0c0c0;
}

img#recipeoftheday{
    border: 2.5px dashed red;
    padding: 2.5px;
    display inline;
    height:100%;
    width:100%;
}

p#recipeofthedaydescription{
    border: 2.5px solid #181818;
    padding:5px;
    display:inline;
}

</style>
</head>
<body>

<div id="mainbody">

<h1 style="font-family:Impact; font-size:250%;display:inline;">The Ultimate Cookbook </h1>
<p style="text-align:center; font-size:125%; display:inline;"> The recipe book of your dreams.</p>

<ul>
  <li id="navbar"><a href="#home">Home</a></li>
  <li id="navbar"><a href="#news">News</a></li>
  <li id="navbar"><a href="#projects">Projects</a></li>
  <li id="navbar"><a href="#about">About</a></li>
</ul>

<div style="background-color:#c00000">
    <table style="margin: 0px auto">
	<tr style="align:center; margin:20px;">
	    <td id="flashimage">
	    	<img id="recipeflashimage1" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQm2yYJCbmViNpwKobyMqQHedpSfr3gKWC95mPmIBVYUADCTag8vA"/>
	    </td>
	    <td  id="flashimage">
		<img id="recipeflashimage2" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSLG2NzZQA-7kYT-872qLQ8jwpcrD4ck7OdTayOODyDSzZpg8P3"/>
            </td>
	    <td id="flashimage">
		<img id="recipeflashimage3" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRYVtb8EzkGhSu9qXilY39cMKKG-UImUWHdVj1rk1XnXFs-XrEP"/>
    	    </td>
	    <td id="flashimage">
		<img id="recipeflashimage4" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ5ci2RIa5RdDhn-SnSRE3l5tpcN9pDm0Ixx1O1ktmTcyHc3fNPkg"/>
	    </td>
	</tr>
    </table>
</div>

<p id="headlines">
Ei aliquid debitis liberavisse sea, an qui ancillae quaestio, zril latine pro eu. Sumo repudiare evertitur eam cu, no movet maluisset eam, dicat inermis noluisse at per. Quo facilis fierent ne, usu recusabo tincidunt ne. Vel ne ridens recteque salutandi, ex affert vulputate vituperata pri. Usu elit idque facilisis at, no vulputate maiestatis pro. Has facilis tibique an, ne prompta intellegat vel. Ei doctus facilisi suavitate sed, pro an labitur omittam patrioque.

Debet libris usu id, autem diceret accusamus in mei. Populo postea et has, no sea probo aliquando voluptaria. Et vis invenire definitiones, mea velit percipit ne, ius ex sonet platonem comprehensam. Est ei modus laoreet, meis ceteros eu est. Nam te primis erroribus honestatis.

Ut unum possim iracundia nam, sit clita labore ex, persius nonumes philosophia et mea. Labores sadipscing dissentiunt an mea, ei simul conceptam has, eu vix error oporteat constituto. Eu dolores menandri tacimates est, id esse salutatus mei. Cum ad eirmod inimicus, has dicit exerci eu. Eum nibh ridens praesent ut, id sed amet diceret. Usu et equidem sapientem posidonium. Quando tollit hendrerit ex quo, mea delicata constituto quaerendum ut.

Cum eu soluta tacimates convenire, vix lorem legere adipisci no, est ad mutat dolorum accumsan. Agam atomorum consequuntur cu ius, simul percipitur an qui. Omnes volutpat ei mel, ut vel vitae populo. Illum verterem quaestio ex per. Qui viderer commune hendrerit ea, usu te admodum definitiones.

Porro intellegam intellegebat no eum. Meis adipiscing ne usu, ne eum solum ignota accommodare. Erat debet similique sea cu, vim eu dicant nusquam. Vel alienum scribentur persequeris te, mei cu saepe nemore. Et dico summo dissentiet per, te pro tota doctus assentior. Eos delicata persequeris contentiones id.

Sed nibh errem appareat ad, mea ex consequat forensibus suscipiantur. Malis albucius an est. Nam ad erant tollit inermis, cu case paulo sea. Duo tota persecuti eu, eam iusto diceret fabulas ei, vis ceteros intellegat voluptaria ei. An quo insolens recusabo atomorum. Cibo docendi accusata cu cum, vis integre singulis ea, eam ex quod movet habemus.

At vocent placerat eum, everti accusam vix et, ex aeterno nominavi ius. Ea per autem facilisi. Antiopam argumentum at sed. Quodsi adolescens et nec, mei ut eros autem civibus. Brute eripuit facilisi ei sed, ius velit meliore no. Ei mei mundi postea reprehendunt, at meis pertinacia sea.

</p>

<table>
    <tr>
	<td style="padding:10px; width:350px; height:275px;">
	    <img id="recipeoftheday" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSxHQYaq1eTBNvruGjB492jKqDdfcOsZ0uddofnO0z_lBszCIGuIw"/>
	</td>
	<td style="padding:10px; border: 2.5px solid #181818; width:450px; background-color:grey">
	    Learn how to make a delicious Creme Brulee in only 30 minutes. Required ingredients include sugar, water, whipped cream, egg yolks, and milk. You must have some experience in making caramel. You will also need creme brulee dishes. We recommend a medium to high level of experience in cooking before attempting this recipe.
	</td>
    <tr>
</table>

</div>

</body>
</html>
